<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>实验用品之家</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" type="image/png" href="src/assets/i/favicon.png">
  <link href="src/assets/css/amazeui.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="app"></div>
  <!--[if (gte IE 9)|!(IE)]><!-->
  <!-- <script src="src/assets/js/jquery.min.js"></script> -->
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<![endif]-->
  <!-- <script src="src/assets/js/amazeui.min.js"></script> -->
  <!-- <script src="src/assets/lib/layer/layer.js"></script> -->
  <!-- <script src="src/assets/js/index.js"></script> -->
  <style>
    .el-tabs__item {
      height: 46px;
      font-size: 18px;
      line-height: 46px;
      padding: 0 60px;
    }

    .el-tabs--top .el-tabs__item:nth-child(2) {
      padding-left: 19px;
    }

    .el-tabs--top .el-tabs__item:last-child {
      padding-left: 38px;
    }

    .template_login .el-tabs__nav-wrap {
      padding-left: 20px;
    }

    .el-collapse {
      height: auto;
    }

    .el-collapse,
    .el-collapse-item__header,
    .el-collapse-item__wrap {
      border-bottom: 0;
    }

    .el-collapse a {
      display: inline-block;
      font-size: 16px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .el-tabs__nav-wrap::after {
      background: #fff;
    }

    .el-tabs__active-bar {
      width: 130px !important;
    }

    .el-collapse-item__header,.el-collapse a{
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px white inset;
    }

    input[type=text]:focus,
    input[type=password]:focus,
    textarea:focus {
      -webkit-box-shadow: 0 0 0 1000px white inset;
    }

  </style>
</body>

</html>
